<?php

return [
    'common_msg' => [
        'login_err' => 'E-mailまたはパスワードが一致しません。',
        'insert_msg' => 'を登録しました。',
        'update_msg' => 'を更新しました。',
        'delete_msg' => 'を削除しました。',
        'create_error' => "データ登録にエラーが発生しました。もう一度登録してください。",
        'edit_error' => "データ更新にエラーが発生しました。もう一度保存してください。",
        'delete_error' => "データ削除にエラーが発生しました。もう一度削除してください。",
        'upload_avatar_file_type' => '画像選択を「.jpg、.jpeg, .png」の画像でアップロードしてください。',
        'upload_max_file_size' => 'このファイルの最大サイズは%sです。',
        'upload_max_2mb' => 'コーチの写真を%sサイズ以内で入力してください。',
        'csv_upload_error_extension' => '許可されるファイル拡張子は .csvです。',
        'csv_upload_error_name' => 'データ更新に失敗しました。',
        'csv_import_success' => 'CSVが正常にアップロードされました。',
        'csv_import_error' => 'CSVのアップロードに失敗しました。',
        'ask_before_delete' => 'を削除します。よろしいでしょうか？',
        'ask_before_edit' => 'を編集してもよろしいですか？',
        'not_isset_id' => 'E-mailが存在しません。',
        'postcode_not_exists' => '入力した郵便番号は存在しません。',
        'search_postcode' => '入力した郵便番号で住所を検索してください',
        'confirm_approve' => 'プレーヤーのレッスンへの受講を承認しますか？',
        'confirm_reject' => 'プレーヤーのレッスンへの受講を否認します。よろしいでしょうか？',
        'confirm_cancel' => 'ステータスをキャンセルします。よろしいでしょうか？',
        'confirm_delete' => '%sを削除します。よろしいでしょうか？',
        'confirm_delete_has_player' =>'登録者がいます。削除は出来ません。',
        'deleted_error' => '%s削除に失敗しました。',
        'deleted_success' => '%sを削除しました。',
        'player_login_err' => 'メールアドレスまたはパスワードが一致しません',
        'onetime_password_error' => 'ワンタイムパスワードの有効期限が切れているか、正しくありません',
        'send_maill_success' => 'メールに通知が送信されました。メールアドレスを確認してください',
        'send_mail_error' => 'メール送信に失敗しました',
        'mail_not_found' =>'メールアドレスが見つかりません。',
        'register_lesson_success' => 'レッスンに正常にサインアップする。',
        'not_enough_points' => 'プレイヤーは十分なポイントを持っていません',
        'no_more_data' => '表示するデータがありません',
        'message_not_found' => 'メッセージが見つかりません',
        'delete_err_if_exist_level' => 'レベルマスターの削除に失敗しました。',
        'update_success' => 'を編集しました。',
        'delete_err_if_exist_player'=>'レッスン情報の削除に失敗しました。',
        'logon_not_allow' => 'ログオンは許可されていません。',
        'cancel_failed' => 'レッスンが終了したか、プレーヤー%sがレッスンへの参加を停止しました',
        'please_select' => '編集したい支払を選択してください。',
        'add_to_my_list_success' => 'リストに正常に追加。',
        'remove_to_my_list_success' => 'リストに正常に削除されました。',
        'add_to_my_list_error' => 'リストへの追加に失敗しました。',
        'remove_to_my_list_error' => 'リストへの削除に失敗しました。',
    ],
    'validation_common_msg' => [
        'input_err' => 'を入力してください。',
        'select_err' => 'を選択してください。',
        'select_value_err' => "値が無効です。 再選択してください。",
        'phone_format_err' => 'を「-」付きの半角数字で入力してください。',
        'phone_fax_error' => '%sを%s桁の数字で入力してください。',
        'format_err' => 'を正しく入力してください。',
        'unique_err' => "は既に登録されています。",
        'max_length_err' => "を%s文字以内で入力してください。",
        'max_length_number' => "を%s数字以内で入力してください。",
        'min_length_err' => "を%s文字以上で入力してください。",
        'number_err' => "入力する値は数値でなければなりません。",
        "birth_day_err" => "生年月日が無効です。",
        'digits' => 'は%s桁で指定してください。',
        "digits_between_error" => "%s〜%s文字で入力してください",
        "check_time_start_end" => "終了時間を開始時間以降の値で選択してください。",
        "min_minutes" => "以上で入力してください。",
        "post_code_err" => "を7桁の数字で入力してください。",
        "no_exists_err" => "登録されていません",
        "input_confirm_err" => "%sは入力した%sと同じである必要があります",
        'password_format_err' => 'に特殊文字を含めることはできません。',
        'password_confirm_err' => 'が同じである必要があることを確認する',
        'password_required_with' => 'を入力してください。',
        'password_confirm_required_with' => '(確認)を入力してください。',
        'value_min_0' => '最小の%sの値は0です',
        'value_max' => '最大%s値は%sです',
        'password_error' =>'を英数字で入力してください。',
        'password_length_err' =>'を%s文字以上かつ%s文字以内で入力してください。',
        'date_after_err' => 'コーチのサービス利用開始日は、スクールのサービス利用開始日より後でなければなりません。',
        'select_required' => '選択してください。',
        'email_format_err' => 'の形式が間違っています。',
        'max_length_input_number' => 'を%s桁の数字で入力してください。',
        'data_value_err' => '適切な値を選択してください。',
        'already_exists' => '%sはすでに存在します',
    ]
];
